[file,path] = uigetfile('*.h5','hdf5');
data = importAPDM(path,file,'SI-000646'); 
%%
freq = 128; 
acc = data(:,1:3);
gyr = data(:,4:6);
mag = data(:,7:9); 
quat = data(:,10:13); 
eul_kf = quatToEuler(quat);
eul_acc = quatToEuler(incAccel(acc)); 

%pitch
figure
plot([eul_acc(:,2),eul_kf(:,2)]); 
legend('acc','kf')
%roll
figure
plot([eul_acc(:,3),eul_kf(:,3)]); 
legend('acc','kf')

%% Full State EKF

n = size(gyr, 1);
x = [ones(1, n); zeros(3, n)];

for i = 1:n
    % Time update
    % x_k = f(x_(k-1), u_(k-1), 0)
    % P_k = A_k*P_(k-1)*A_k' + W_k*Q_(k-1)*W_k'

    % Measurement update
    % K_k = P_k 

end